# YuyanDual

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
app/: .gitignore  build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2fsa/sherpa/ncnn/: SherpaNcnn.kt
app/src/main/java/com/yuyan/: BaseApplication.kt
app/src/main/java/com/yuyan/imemodule/adapter/: CandidatesMenuAdapter.kt  MenuAdapter.kt
app/src/main/java/com/yuyan/imemodule/application/: CustomConstant.kt
app/src/main/java/com/yuyan/imemodule/data/: SkbFunData.kt
app/src/main/java/com/yuyan/imemodule/database/: DataBaseKT.kt
app/src/main/java/com/yuyan/imemodule/keyboard/: BaseKeyboardView.kt  InputView.kt  KeyboardManager.kt  SettingsMenuClick.kt
app/src/main/java/com/yuyan/imemodule/keyboard/container/: BaseContainer.kt  InputBaseContainer.kt  SymbolContainer.kt
app/src/main/java/com/yuyan/imemodule/permission/: PermissionManager.kt
app/src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt
app/src/main/java/com/yuyan/imemodule/prefs/behavior/: VoiceLanguageMode.kt
app/src/main/java/com/yuyan/imemodule/service/: ImeService.kt  KeyboardPresentation.kt
app/src/main/java/com/yuyan/imemodule/singleton/: EnvironmentSingleton.kt
app/src/main/java/com/yuyan/imemodule/ui/activity/: PermissionRequestActivity.kt  SettingsActivity.kt
app/src/main/java/com/yuyan/imemodule/ui/fragment/: AboutFragment.kt  DualScreenSettingsFragment.kt  ImeSettingsFragment.kt  ThemeFragment.kt
app/src/main/java/com/yuyan/imemodule/ui/setup/: SetupPage.kt
app/src/main/java/com/yuyan/imemodule/utils/: AppUtil.kt  InputMethodUtil.kt  KeyboardLoaderUtil.kt  StringUtils.kt
app/src/main/java/com/yuyan/imemodule/view/popup/: PopupComponent.kt  PopupPermissionRequestUi.kt
app/src/main/java/com/yuyan/imemodule/voice/: SherpaVoiceRecognizer.kt  VoiceRecognitionCallback.kt  VoiceRecognitionManager.kt  VoiceRecognizerConfig.kt
app/src/main/res/drawable/: ic_menu_dualscreen.xml  ic_menu_keyboard_full.xml
app/src/main/res/layout/: sdk_view_symbols_emoji_type.xml
app/src/main/res/navigation/: settings_nav.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: method.xml
